# gd2_homework

./: README.md
Taskk3/Task3/: pom.xml
Taskk3/Task3/data/: pom.xml
Taskk3/Task3/data/src/main/java/by/it/: PersonDataSource.java  PersonSessionFactory.java
Taskk3/Task3/data/src/main/java/by/it/dao/: PersonDao.java  PersonDaoImpl.java
Taskk3/Task3/data/src/main/java/by/it/model/: PersonDto.java
Taskk3/Task3/data/src/main/java/by/it/pojo/: Person.java
Taskk3/Task3/data/src/main/resources/: changelog-master.xml  hibernate.cfg.xml
Taskk3/Task3/data/src/test/java/by/it/: PersonDataSourceTest.java  PersonSessionFactoryTest.java
Taskk3/Task3/data/src/test/java/by/it/dao/: PersonDaoImplTest.java
Taskk3/Task3/web/: pom.xml
home4/Task4/: pom.xml
home4/Task4/data/: pom.xml
home4/Task4/data/src/main/java/fight/: DataSource.java  SessionFactory.java
home4/Task4/data/src/main/java/fight/dao/: EmployerDao.java  EmployerDaoImpl.java  PersonDao.java  PersonDaoImpl.java  StudentDao.java  StudentDaoImpl.java
home4/Task4/data/src/main/java/fight/join/: Mall.java  Merch.java  ProductShop.java
home4/Task4/data/src/main/java/fight/perClass/: Developer.java  Game.java  Player.java
home4/Task4/data/src/main/java/fight/pojo/: Address.java  Employer.java  Person.java  Student.java
home4/Task4/data/src/main/java/fight/single/: Employee.java  Person.java  Student.java
home4/Task4/data/src/main/resources/: hibernate.cfg.xml
home4/Task4/data/test/java/fight/: DataSourceTest.java  SessionFactoryTest.java
home4/Task4/data/test/java/fight/dao/: EmployerDaoImplTest.java  PersonDaoImplTest.java  StudentDaoImplTest.java
home4/Task4/data/test/java/resources/: test.hibernate.cfg.xml
home5/untitled/: pom.xml
home5/untitled/service/: pom.xml
home5/untitled/service/src/main/java/prob/: Address.java  Person.java
home5/untitled/service/src/main/java/task10/: Gros.java  GrosInt.java  Mall.java
home5/untitled/service/src/main/java/task8_9/: Game.java  GameMusic.java  GameS.java  Player.java
home5/untitled/service/src/main/resources/: configContext.xml  configTask10.xml  configtask8.xml
home5/untitled/service/src/test/java/prob/: PersonTest.java
home5/untitled/service/src/test/java/task10/: MallTest.java
home5/untitled/service/src/test/java/task8_9/: PlayerTest.java
home6/home6/: pom.xml
home6/home6/src/main/java/home/config/: WebConfig.java  WebInit.java
home6/home6/src/main/java/home/controller/: Hello.java
home6/home6/src/main/webapp/WEB-INF/: web.xml
home6/home6/src/main/webapp/WEB-INF/views/: hello.jsp
home7/home7/: pom.xml
home7/service/: pom.xml
home7/service/src/main/java/home/conf/: Config.java
home7/service/src/main/java/home/dao/: PeopleDao.java  PeopleDaoImlp.java
home7/service/src/main/java/home/pojo/: People.java
home7/service/src/main/java/home/service/: BaseService.java  IService.java
home7/service/src/main/resources/: application.properties  beans-annotation.xml
home7/service/src/test/java/home/dao/: PeopleDaoImlpTest.java
task1/Task1/: pom.xml
task1/Task1/web/: pom.xml
task1/Task1/web/src/main/java/tasks/: Task10.java  Task11.java  Task12.java  Task8.java  Task9.java
task1/Task1/web/src/main/webapp/: form.html
task10/: pom.xml
task10/web/: pom.xml
task10/web/src/main/java/task10/: Task10.java
task11/: pom.xml
task11/web/: pom.xml
task11/web/src/main/java/Task11/: Task11.java
task12/: pom.xml
task12/web/: pom.xml
task12/web/src/main/java/zadanie/: Task12.java
task4/: pom.xml
task4/data/: pom.xml
task4/data/src/main/java/task4/: ExpensesDataSource.java
task4/data/src/main/java/task4/task7/: Expense.java  TaskDao.java  TaskDaoImpl.java
task4/data/src/main/resources/: changelog-master.xml
task4/src/main/java/Task4/: Task4.java
task4/web/: pom.xml
task4/web/src/main/java/Task4/: Task4.java  Task5.java  Task6.java  Task7.java
task8/: pom.xml
task8/src/main/java/qwe/: asd.java
task8/web/: pom.xml
task8/web/src/main/java/zada/: Task8.java
task9/: pom.xml
task9/web/: pom.xml
task9/web/src/main/java/zadanie/: Task9.java
